{
    "name": "2tier-app",
    "version": "1.0.0",
    "description": "2-Tier Architecture Demo",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mysql2": "^2.3.3",
      "dotenv": "^10.0.0"
    }
  }
  